<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5cb0cd84-7a2f-4380-b988-35582acd2c1e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{72e39c9e-4ae9-4106-bc72-9928f41789af}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama de Classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{888fa9bd-c855-4047-9284-3ac56ba54484}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{888fa9bd-c855-4047-9284-3ac56ba54484}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama de Classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{fabfb90b-266a-4b21-9d1b-251bfade3b73}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:185;y:175</pos>
                       <rect>x:0;y:0;w:64;h:31</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1656278785604</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{481d610e-cdee-440a-9ed9-507fee76206f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{481d610e-cdee-440a-9ed9-507fee76206f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Zenite Interface</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a0fc5caf-eaec-4ac5-8291-48aaf239bf71}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a0fc5caf-eaec-4ac5-8291-48aaf239bf71}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{31583a5a-76cc-4800-bf36-9c7d3fd02079}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{31583a5a-76cc-4800-bf36-9c7d3fd02079}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DisplayPonteiro</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16ba1b51-dc25-44dc-b149-86e4c3d24a88}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{16ba1b51-dc25-44dc-b149-86e4c3d24a88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acceleratin</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3cb4e0b-aa27-47f1-988a-61aae1dbb57b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a3cb4e0b-aa27-47f1-988a-61aae1dbb57b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Navigation</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
