<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b371916f-6bc2-4ad5-be93-11f66b6d2af8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bb67c477-2dd1-4592-8e1d-77f05be9e003}</uid>
        </MElement>
       </base-MElement>
       <name>UML teste</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1c57245c-9691-41fb-8668-2fd84541a1be}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1c57245c-9691-41fb-8668-2fd84541a1be}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML teste</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{512b7c1c-39ca-40a3-9861-8aa596d527ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff02fcfb-9609-4c55-89fa-f8101a38fe00}</object>
                         <context>Zenite Interface</context>
                         <name>MainWindow</name>
                         <pos>x:270;y:140</pos>
                         <rect>x:-80;y:-110;w:160;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3b635767-f5f9-48ec-853a-0de2cbfaa229}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{677d7bdc-29bb-40a0-a182-5ae641a49c62}</object>
                         <context>Zenite Interface</context>
                         <name>DisplayPonteiro</name>
                         <pos>x:70;y:295</pos>
                         <rect>x:-50;y:-65;w:100;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{859404ad-70a7-4bd5-bc1b-1d66f8c51b0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{340ab8be-2de0-405d-8070-6c09d9ac299b}</object>
                         <context>Zenite Interface</context>
                         <name>Navigation</name>
                         <pos>x:350;y:345</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{324c68dd-6ac2-4c83-a1ec-03dc4e2aecaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3393d5d4-f549-40f4-9129-f06d0716cbd0}</object>
                         <context>Zenite Interface</context>
                         <name>Acceleration</name>
                         <pos>x:230;y:345</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1656333418229</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52b048b7-48db-4c39-8e65-c7b1571c5953}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52b048b7-48db-4c39-8e65-c7b1571c5953}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Zenite Interface</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff02fcfb-9609-4c55-89fa-f8101a38fe00}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ff02fcfb-9609-4c55-89fa-f8101a38fe00}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{00c5cda9-9efe-4a2c-bf0c-912754ff134e}</uid>
                               <type>1</type>
                               <declaration>*ui : MainWindow</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{908928a4-9b0e-47da-9ca1-3d80485059e4}</uid>
                               <type>1</type>
                               <declaration>Acceleration : QPushButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b0bdd45b-a6b8-4570-9abe-e35fe730d1e8}</uid>
                               <type>1</type>
                               <declaration>Navigation : QPushButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90a0024a-7104-48c6-bf2c-c5decacfe496}</uid>
                               <type>1</type>
                               <declaration>label_logoZenite : QLabel</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{677d7bdc-29bb-40a0-a182-5ae641a49c62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{677d7bdc-29bb-40a0-a182-5ae641a49c62}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DisplayPonteiro</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{340ab8be-2de0-405d-8070-6c09d9ac299b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{340ab8be-2de0-405d-8070-6c09d9ac299b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Navigation</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3393d5d4-f549-40f4-9129-f06d0716cbd0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3393d5d4-f549-40f4-9129-f06d0716cbd0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acceleration</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b0a53e9b-aa4d-4c22-b438-ae3c70356763}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b0a53e9b-aa4d-4c22-b438-ae3c70356763}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52578187-33fb-46f9-a10c-93bda0bf632e}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52578187-33fb-46f9-a10c-93bda0bf632e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Item</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6746153d-2178-49b7-87a7-c1b80115cbfc}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6746153d-2178-49b7-87a7-c1b80115cbfc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
